PORT=5001

DB_HOST="192.168.100.5"
# DB_HOST="localhost"
DB_PORT=5432
DB_NAME="prueba_konecta"
DB_USER="postgres"
DB_PASS="12345"

SECRET_JWT="4jYAFP2Cy9d_OffQwt!63456$IwRRJQw7BEP.T¡fU.¿Fxcm79uTwMwMe435f.K4R"
